# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

# Added at 2018-01-06 11:55:52 +1000 by steshaw:
gem "licensee", "~> 9.7"

# Added at 2018-01-06 15:07:02 +1000 by steshaw:
gem "license-generator", "~> 1.0"
